<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>THE BOX MODEL</title>
	<style>
		
		body {
			margin: 0;
			padding: 0; 
			background-color: #EBCEDA

		}

		#box {
			background-color: blue;
			padding: 10px;
			border: 5px                                                                                                                                                                                          solid red
			margin: 40px;
			width: 300px;
			box-sizing: border-box;                                                                                                                            

		}
	#content{
		background-color: #90EE90; //green
	}
	h1 {
		margin-bottom: 30px;
	}
	</style>
</head>
<body>

<h1>Box Model</h1>
<div id="box">
	<div id="content">
		LOREM IPSUM DOLOR SIT AMET,CONSECTUR ADIPISICING ELIT.
	</div>
</div>

</body>
</html>